server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/ssl/nginx/satowa-network.eu/origin_cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/satowa-network.eu/origin_key.pem;
#    root /home/satowa-network/satowa-network.eu/blocked.satowa-network.eu;
    index index.html index.htm index.nginx-debian.html index.php;
    index index.html index.htm index.nginx-debian.html index.php;
    set $base /home/satowa-network/satowa-network.eu/blocked.satowa-network.eu;
    server_name blocked.satowa-network.eu;
#    add_header 'Access-Control-Allow-Origin' '*' always;
#    add_header 'Access-Control-Allow-Headers' '*, Authorization' always;
#    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE' always;
    include security.conf;
    location / {
        root /home/satowa-network/satowa-network.eu/blocked.satowa-network.eu;
        tcp_nopush on;
        tcp_nodelay on;
        try_files $uri $uri/ /index.php?$query_string;
        default_type application/json;


#        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 64k;
        proxy_cache_revalidate on;
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }

#        proxy_pass http://localhost:49152;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
#       proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
#        rewrite ^/(.*)$ /index.php?/$1 last;
    }
#    location /v4/flagcoin/ {
#        root /var/www/satowa-network.dev/v4/flagcoin; # Den Pfad zu Ihrem 'v4/flagcoin/'-Ordner ersetzen
#        try_files $uri $uri/ /v4/flagcoin/index.php$is_args$args;

        # Weitere Konfigurationsoptionen hier nach Bedarf.
#    }
    include cdn-cgi.conf;
#    location ~ \.php$ {
#       root /home/satowa-network/satowa-network.eu/blocked.satowa-network.eu;
#       include /etc/nginx/php.conf;
#        fastcgi_pass  unix:/var/opt/remi/php82/run/php-fpm/www.sock;
#       fastcgi_pass 127.0.0.1:9000;
#       include fastcgi_params;
 #       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    }
#    include cdn-cgi.conf;
#    error_page 503 /503;
#    location /503 {
#       root /home/akami-solutions/statuspages/akami-cgi;
#       include fastcgi_params;
#        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_param SCRIPT_FILENAME /home/akami-solutions/statuspages/serviceUnavailable.php;
#    }
}
